<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body onresize="myFunction()">
<p id="window"></p>

<div class="topnav">
  <a class="active" href="#About">About</a>
  <a href="#Work">Work</a>
  <a href="#Contact">Contact</a>
</div>

<div class="container">
  <img src="headerimage.jpeg" alt="Header" class="image" >
  <div class="overlay">Hey, I'm Evan</div>
</div>


<img src="profile.jpg" alt="Profile Pic" class="profilepic" >

<p> I am a student studying Bachelor of Information Technology at Deakin University</p>

<hr>

<p class="p2">Here's what I have done so far in my second year</p>

<p>SIT223 </p>
<p>SIT232 </p>
<p>SIT216 </p>
<hr>

<p class="p2">My Photos</p>

<img src="image1.png" alt="image1" width="250" height="150">
<img src="image2.jpg" alt="image2" width="250" height="150">
<img src="image3.webp" alt="image3" width="250" height="150">
<img src="image4.jpg" alt="image4" width="250" height="150">
<img src="image5.jpg" alt="image5" width="250" height="150">


</body>

<script>
function myFunction() {
  var w = window.outerWidth;
  var h = window.outerHeight;
  document.getElementById("window").innerHTML = txt;
}


</script>
</html>